<!DOCTYPE html> 
<html lang="en"> 
	<head>
		<title>Book My Trip</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header id="top">
			<h1>Cancun Vacations</h1>
			<hr>
			<nav>
					<a href="index.html">Home</a> |
					<a href="packages.html">Packages</a> |
					<a href="booking.html">Booking</a> |		
					<a href="contact.html">Contact Us</a>
			</nav>
			<hr>
		</header>
		<main>
		<section id="main_content">
				<h2>We Take Care Of Your Vacations!</h2>
			<article class="article_box">
					<h3>Contact Us</h3>
					<p class="text-align_center">Your Trusted Source for Travel! Canada's longest serving online travel agency.<br>

				<mark>&#9743;</mark>21237-21409 Lakeshore Dr, Sainte-Anne-de-Bellevue, QC H9X 3L9<br>
				<mark>&#9743;</mark>&nbsp;1.866.969.3325<br>
				<mark>&#9993;</mark>&nbsp;customerservice@cancunvacations.com<p><br>
				
			    <img src="images/company_location.png" alt="Image for location of a company" height="400" width="400" class="center"><br>
			</article>
			
			<article class="article_box">
				<h3>Your Information</h3>
					
				<form action="http://jac.stephmoreau.ca/submitForm/" target="_blank" method="POST">
					<label for="fullname">Full Name</label><br>
					<input type="text" name="fullname" id="fullname" /><br><br>
					
					<label for="email">Email: </label><br>
					<input type="email" name="email" id="email" required /><br><br>
								
					<label for="msg">Enter message</label><br>
					<textarea name="message" id="msg" cols="30" rows="4">Enter message</textarea><br><br>

					<button type="submit" class="btn submit"><strong>Submit</strong></button>
					
					<button type="reset" class="btn reset"><strong>Reset</strong></button>
				</form>
			</article>
		</section>
		<aside class="aside">
				<h4>Cancun</h4>
				<img src="images/beach.jpg" alt="Image of canc&uacute;n city" height="261" width="350"><br>
				<p>Cancún, a Mexican city on the Yucatán Peninsula bordering the Caribbean Sea, is known for
				its beaches, numerous resorts and nightlife. It’s composed of 2 distinct areas: the more 
				traditional downtown area, El Centro, and Zona Hotelera, a long, beachfront strip of high-rise
				hotels, nightclubs, shops and restaurants. Cancun is also a famed destination for students
				during universities’ spring break period.</p><br>
				
				<strong>Country</strong><span>Mexico</span><br>
				<strong>State</strong><span>Quintana Roo</span><br>
				<strong>Founded</strong><span>April 20, 1970</span><br>
				<strong>Area Total</strong><span>1,978.75 km2</span><br>
				<strong>Population (2015)</strong><span>743,626</span><br>
				<strong>Weather</strong><span>28 °C, Wind E at 10 km/h</span><br>
				<strong>Municipality</strong><span>Benito Ju&aacute;rez</span><br>
				<strong>Government</strong><span>Mara Lezama Espinosa </span><br>
				
			
				<br><span><a href="https://en.wikipedia.org/wiki/Canc%C3%BAn" title="To read more" target="_blank"> Read More </a></span>
				
			</aside>
		</main>
		<footer class="footer">
			<nav>
				<a href="index.html">Home</a> |
				<a href="packages.html">Packages</a> |
				<a href="booking.html">Booking</a> |		
				<a href="contact.html">Contact Us</a>
				<br><a href="#top">Back To Top</a><br><br>
				
				<small>All rights reserved &copy; 2019 HTML Project.</small>
			</nav>
		</footer>
	</body>
</html>